[metadata]
name = rainbow

[files]
packages =
   rainbow 

[entry_points]
console_scripts =
    rainbow-public=rainbow.cmd:public
    rainbow-manage=rainbow.cmd:manage
    rainbow-dba=rainbow.cmd:dba
    rainbow-shell=rainbow.cmd:shell
    rainbow-worker=rainbow.cmd:worker
